{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=RentWise;Username=postgres;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "RentWiseAI_SuperSecretKey_For_JwtTokenGeneration_2026",
    "SecretKey": "RentWiseAI_SuperSecretKey_For_JwtTokenGeneration_2026",
    "Issuer": "RentWiseApi",
    "Audience": "RentWiseUsers"
  }
}
